name: CI

# Controls when the action will run.
on:
  # Triggers the workflow on push events but only for the main branch
  push:
    branches: [development, feature/azure-deploy-automation]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

#Enviroment variables that you can use in the steps
env:
  IMAGE_NAME: posts-service-dev

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  azure-deploy:
    name: Deploy to Azure VM
    runs-on: ubuntu-latest
    steps:
      - name: Connecting with SSH to Azure VM
        uses: appleboy/ssh-action@master
        env:
          REPO_OWNER: ${{ secrets.REPOSITORY_OWNER }}
        with:
          username: ${{ secrets.VM_USERNAME }}
          host: ${{ secrets.VM_PUBLIC_IP }}
          key: ${{ secrets.VM_SSH_PRIVATE_KEY }}
          envs: REPO_OWNER
          script: |
            cd infrastructure
            sudo docker container kill $(sudo docker ps -q)
            sudo docker rm $(sudo docker ps -a -q)
            sudo docker rmi $(sudo docker images -q)
            sudo docker login docker.pkg.github.com --username $REPO_OWNER -p $REPO_OWNER
            sudo docker-compose -f docker-compose-dev.yml up -d --force-recreate --build